<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<meta name="Description" content="Recordings">
	<meta name="KeyWords" content="Dennis Stephens, clearing, thetan, trom, philosophy, auditing, e-meter">

	<TITLE>All tape recordings by topic and date</TITLE>
</HEAD>

<BODY BACKGROUND="trom-bk.jpg" TEXT="black" BGCOLOR="white" LINK="#0000EE" ALINK="red" VLINK="#551A8B">

	<P ALIGN="CENTER">
		<FONT SIZE="6">&nbsp;</FONT><I>
			<FONT SIZE="5">Level 2</FONT>
		</I>
	</P>
	<P>
		<A href="content/trom-level-2.mp3" download>Differences and similarities</A>
	</P>
	<P ALIGN="CENTER">
		<FONT SIZE="6">&nbsp;</FONT><I>
			<FONT SIZE="5">Level 3</FONT>
		</I>
	</P>
	<P>
		<A href="content/trom-level-3-the-supermarket-paradox.mp3" download>The supermarket paradox</A>
	</P>
	<CENTER>
		<P>
		<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="175">
			<TR>
				<TD WIDTH="34%">
					<P ALIGN="CENTER"><A HREF="index.htm#contents"><IMG SRC="nav_main.gif" WIDTH="27" HEIGHT="27"
								ALIGN="BOTTOM" ALT="Contents" BORDER="0"></A>
				</TD>
				<TD WIDTH="33%">&nbsp;</TD>
			</TR>
		</TABLE>

	</CENTER>

</BODY>

</HTML>